{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "exception": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp"
    }
}